# ProyectRoomtica

./: .gitignore  README.md  RoomticaFrontEnd.sln  SQLQueryDatabaseRoomtica.sql
RoomticaFrontEnd/: Program.cs  RoomticaFrontEnd.csproj
RoomticaFrontEnd/Controllers/: AuthController.cs  CaracteristicaHabitacionController.cs  CaracteristicaHabitacionTipoHabitacionController.cs  CategoriaProductoController.cs  ClienteController.cs  ConsumoController.cs  EstacionamientoController.cs  EstadoHabitacionController.cs  HabitacionController.cs  HomeController.cs  PagoController.cs  ProductoController.cs  ProductosController.cs  ReservaController.cs  ReservaEstacionamientoController.cs  RolTrabajadorController.cs  TipoComprobanteController.cs  TipoDocumentoController.cs  TipoEstacionamientoController.cs  TipoHabitacionController.cs  TipoNacionalidadController.cs  TipoReservaController.cs  TipoSexoController.cs  TrabajadorController.cs  UnidadMedidaProductoController.cs
RoomticaFrontEnd/Models/: CaracteristicaHabitacionModel.cs  CaracteristicaHabitacionTipoHabitacionModel.cs  CategoriaProductoModel.cs  ClienteModel.cs  ClienteReservaModel.cs  ConsumoModel.cs  ErrorViewModel.cs  EstacionamientoModel.cs  EstadoHabitacionModel.cs  HabitacionModel.cs  PagoModel.cs  ProductoDTOModel.cs  ProductoModel.cs  ReservaEstacionamientoModel.cs  ReservaModel.cs  RolTrabajadorModel.cs  TipoComprobanteModel.cs  TipoDocumentoModel.cs  TipoEstacionamientoModel.cs  TipoHabitacionModel.cs  TipoNacionalidadModel.cs  TipoReservaModel.cs  TipoSexoModel.cs  TrabajadorModel.cs  UnidadMedidaProductoModel.cs
RoomticaFrontEnd/Permisos/: ValidarSesionAttribute.cs
RoomticaFrontEnd/Properties/: launchSettings.json
RoomticaFrontEnd/Views/: _ViewImports.cshtml
RoomticaFrontEnd/Views/Auth/: Login.cshtml
RoomticaFrontEnd/Views/CaracteristicaHabitacion/: Create.cshtml  Details.cshtml  Edit.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/CaracteristicaHabitacionTipoHabitacion/: Index.cshtml
RoomticaFrontEnd/Views/CategoriaProducto/: Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/Cliente/: Create.cshtml  Detail.cshtml  Details.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/Consumo/: Create.cshtml  Details.cshtml  Edit.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/Estacionamiento/: Create.cshtml  Details.cshtml  Edit.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/EstadoHabitacion/: Create.cshtml  Details.cshtml  Edit.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/Habitacion/: Create.cshtml  Details.cshtml  Edit.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/Home/: Index.cshtml  Privacy.cshtml  Recepcion.cshtml
RoomticaFrontEnd/Views/Pago/: Create.cshtml  Details.cshtml  Edit.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/Producto/: Index.cshtml
RoomticaFrontEnd/Views/Productos/: Create.cshtml  Details.cshtml  Edit.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/Reserva/: Create.cshtml  Details.cshtml  Edit.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/ReservaEstacionamiento/: Listar.cshtml
RoomticaFrontEnd/Views/RolTrabajador/: Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/Shared/: _Layout.cshtml
RoomticaFrontEnd/Views/TipoComprobante/: Create.cshtml  Details.cshtml  Edit.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/TipoDocumento/: Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/TipoEstacionamiento/: Create.cshtml  Details.cshtml  Edit.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/TipoHabitacion/: Create.cshtml  Details.cshtml  Edit.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/TipoNacionalidad/: Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/TipoReserva/: Create.cshtml  Details.cshtml  Edit.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/TipoSexo/: Create.cshtml  Datails.cshtml  Details.cshtml  Edit.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/Trabajador/: Create.cshtml  Details.cshtml  Edit.cshtml  Listar.cshtml
RoomticaFrontEnd/Views/UnidadMedidaProducto/: Create.cshtml  Details.cshtml  Edit.cshtml  Listar.cshtml  ListarUnidadMedidaProducto.cshtml
RoomticaFrontEnd/Views/VistaRealizadas/Jose/: caja.html
RoomticaFrontEnd/Views/VistaRealizadas/Rusbel/: index.html  script.js  styles.css
RoomticaGrpcServiceBackEnd/: Program.cs  RoomticaGrpcServiceBackEnd.csproj  appsettings.json
RoomticaGrpcServiceBackEnd/Properties/: launchSettings.json
RoomticaGrpcServiceBackEnd/Protos/: caracteristica_habitacion.proto  caracteristica_habitacion_tipo_habitacion.proto  categoria_producto.proto  cliente.proto  cliente_reserva.proto  consumo.proto  estacionamiento.proto  estado_habitacion.proto  greet.proto  habitacion.proto  pago.proto  producto.proto  reserva.proto  reserva_estacionamiento.proto  rol_trabajador.proto  tipo_comprobante.proto  tipo_documento.proto  tipo_estacionamiento.proto  tipo_habitacion.proto  tipo_nacionalidad.proto  tipo_reserva.proto  tipo_sexo.proto  trabajador.proto  unidad_medida_producto.proto
RoomticaGrpcServiceBackEnd/Services/: CaracteristicaHabitacionImpl.cs  CaracteristicaHabitacionServiceImpl.cs  CaracteristicaHabitacionTipoHabitacionImpl.cs  CaracteristicaHabitacionTipoHabitacionServiceImpl.cs  CategoriaProductoImpl.cs  CategoriaProductoServiceImpl.cs  ClienteReservaServiceImpl.cs  ClienteServiceImpl.cs  ConsumoServiceImpl.cs  EstacionamientoServiceImpl.cs  EstadoHabitacionServiceImpl.cs  GreeterService.cs  HabitacionServiceImpl.cs  PagoServiceImpl.cs  ProductoImpl.cs  ProductoServiceImpl.cs  ReservaEstacionamientoServiceImpl.cs  ReservaServiceImpl.cs  RolTrabajadorImpl.cs  RolTrabajadorServiceImpl.cs  TipoComprobanteServiceImpl.cs  TipoDocumentoImpl.cs  TipoDocumentoServiceImpl.cs  TipoEstacionamientoServiceImpl.cs  TipoHabitacionServiceImpl.cs  TipoNacionalidadImpl.cs  TipoNacionalidadServiceImpl.cs  TipoReservaServiceImpl.cs  TipoSexoImpl.cs  TipoSexoServiceImpl.cs  TrabajadorServiceImpl.cs  UnidadMedidaProductoImpl.cs  UnidadMedidaProductoServiceImpl.cs
