<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\caracteristica_habitacion.proto" GrpcServices="Client">
      <Link>Protos\caracteristica_habitacion.proto</Link>
    </Protobuf>
    <Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\caracteristica_habitacion_tipo_habitacion.proto" GrpcServices="Client">
      <Link>Protos\caracteristica_habitacion_tipo_habitacion.proto</Link>
    </Protobuf>
    <Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\categoria_producto.proto" GrpcServices="Client">
      <Link>Protos\categoria_producto.proto</Link>
    </Protobuf>
    <Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\producto.proto" GrpcServices="Client">
      <Link>Protos\producto.proto</Link>
    </Protobuf>
    <Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\rol_trabajador.proto" GrpcServices="Client">
      <Link>Protos\rol_trabajador.proto</Link>
    </Protobuf>
    <Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\tipo_documento.proto" GrpcServices="Client">
      <Link>Protos\tipo_documento.proto</Link>
    </Protobuf>
    <Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\tipo_habitacion.proto" GrpcServices="Client">
      <Link>Protos\tipo_habitacion.proto</Link>
    </Protobuf>
    <Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\tipo_nacionalidad.proto" GrpcServices="Client">
      <Link>Protos\tipo_nacionalidad.proto</Link>
    </Protobuf>
    <Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\tipo_sexo.proto" GrpcServices="Client">
      <Link>Protos\tipo_sexo.proto</Link>
    </Protobuf>
    <Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\unidad_medida_producto.proto" GrpcServices="Client">
      <Link>Protos\unidad_medida_producto.proto</Link>
    </Protobuf>
	<Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\cliente.proto" GrpcServices="Client">
	  <Link>Protos\cliente.proto</Link>
	</Protobuf>
	<Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\consumo.proto" GrpcServices="Client">
	  <Link>Protos\consumo.proto</Link>
	</Protobuf>
	<Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\estacionamiento.proto" GrpcServices="Client">
	  <Link>Protos\estacionamiento.proto</Link>
	</Protobuf>
	<Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\estado_habitacion.proto" GrpcServices="Client">
	  <Link>Protos\estado_habitacion.proto</Link>
	</Protobuf>
	<Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\habitacion.proto" GrpcServices="Client">
      <Link>Protos\habitacion.proto</Link>
	</Protobuf>
	  <Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\pago.proto" GrpcServices="Client">
		  <Link>Protos\pago.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\reserva.proto" GrpcServices="Client">
		  <Link>Protos\reserva.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\reserva_estacionamiento.proto" GrpcServices="Client">
		  <Link>Protos\reserva_estacionamiento.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\tipo_Comprobante.proto" GrpcServices="Client">
		  <Link>Protos\tipo_Comprobante.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\tipo_estacionamiento.proto" GrpcServices="Client">
		  <Link>Protos\tipo_estacionamiento.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\tipo_reserva.proto" GrpcServices="Client">
		  <Link>Protos\tipo_reserva.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\RoomticaGrpcServiceBackEnd\Protos\trabajador.proto" GrpcServices="Client">
		  <Link>Protos\trabajador.proto</Link>
	  </Protobuf>
  </ItemGroup>

</Project>
